{
  "root": {
    "default-theme": "dark",
    "default-sidebar": "right"
  },
  "code": {
    "default-scheme": "highlight",
    "default-verbose": false
  },
  "renderer": {
    "default-positioning": "center",
    "default-background": "white"
  }
}